# sprint-boot-mcs

./: docker-compose.yml  pom.xml  push-all-images.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/ginvoicing/mcs/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ginvoicing/mcs/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/ginvoicing/mcs/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
frontend/src/app/services/order/: order.service.ts
frontend/src/app/services/product/: product.service.ts
inventory-service/: pom.xml
inventory-service/src/main/java/com/ginvoicing/mcs/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ginvoicing/mcs/inventory/config/: ObservabilityConfig.java  OpenAPIConfig.java
inventory-service/src/main/java/com/ginvoicing/mcs/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ginvoicing/mcs/inventory/model/: Inventory.java
inventory-service/src/main/java/com/ginvoicing/mcs/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/ginvoicing/mcs/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/java/com/techie/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java
k8s/kind/: create-kind-cluster.sh  delete-kind-cluster.sh  kind-config.yaml  kind-load.sh
k8s/manifests/applications/: api-gateway.yaml  frontend.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml
notification-service/: pom.xml
notification-service/notification-mcs/: Chart.yaml  values.yaml
notification-service/notification-mcs/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
notification-service/notification-mcs/templates/tests/: test-connection.yaml
notification-service/src/main/java/com/ginvoicing/mcs/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ginvoicing/mcs/notification/config/: ObservabilityConfig.java
notification-service/src/main/java/com/ginvoicing/mcs/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ginvoicing/mcs/order/: OrderServiceApplication.java
order-service/src/main/java/com/ginvoicing/mcs/order/client/: InventoryClient.java
order-service/src/main/java/com/ginvoicing/mcs/order/config/: ObservabilityConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/ginvoicing/mcs/order/controller/: OrderController.java
order-service/src/main/java/com/ginvoicing/mcs/order/dto/: OrderRequest.java
order-service/src/main/java/com/ginvoicing/mcs/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/ginvoicing/mcs/order/model/: Order.java
order-service/src/main/java/com/ginvoicing/mcs/order/repository/: OrderRepository.java
order-service/src/main/java/com/ginvoicing/mcs/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/test/java/com/ginvoicing/mcs/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
order-service/src/test/java/com/ginvoicing/mcs/order/stubs/: InventoryClientStub.java
product-service/: pom.xml
product-service/src/main/java/com/ginvoicing/mcs/product/: ProductServiceApplication.java
product-service/src/main/java/com/ginvoicing/mcs/product/config/: ObservationConfig.java  OpenAPIConfig.java
product-service/src/main/java/com/ginvoicing/mcs/product/controller/: ProductController.java
product-service/src/main/java/com/ginvoicing/mcs/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ginvoicing/mcs/product/model/: Product.java
product-service/src/main/java/com/ginvoicing/mcs/product/repository/: ProductRepository.java
product-service/src/main/java/com/ginvoicing/mcs/product/service/: ProductService.java
product-service/src/main/resources/: application.properties
